# Gateways

./: Gateways.sln
Gateways.API/: Gateways.API.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.Development.json
Gateways.API/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
Gateways.API/Controllers/: GatewayController.cs  PeripheralController.cs
Gateways.API/Filters/: ApiValidationFilterAttribute.cs
Gateways.API/Middlewares/: ErrorWrappingMiddleware.cs
Gateways.API/Properties/: launchSettings.json
Gateways.API/Utils/: MappingProfiles.cs
Gateways.API/Utils/JsonLocalization/: IdentityLocalizationService.cs  JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Gateways.API/i18n/: localization.json
Gateways.Common/DTO/Response/: GatewayResponseDTO.cs
Gateways.Data/: CoreDbContext.cs  Gateways.Data.csproj
Gateways.Data/DTO/Request/: GatewayRequestDTO.cs  PeripheralRequestDTO.cs
Gateways.Data/DTO/Response/: GatewayResponseDTO.cs  PeripheralResponseDTO.cs
Gateways.Data/Entities/: BaseEntity.cs  Gateway.cs  Peripheral.cs
Gateways.Data/Enums/: PeripheralStatusEnum.cs
Gateways.Data/Migrations/: 20230114002507_CreatingEntities.Designer.cs  20230114002507_CreatingEntities.cs  CoreDbContextModelSnapshot.cs
Gateways.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Gateways.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Gateways.Services/: Gateways.Services.csproj  IGatewayService.cs  IPeripheralService.cs
Gateways.Services/Exceptions/: BaseBadRequestException.cs  BaseNotFoundException.cs  CustomBaseException.cs
Gateways.Services/Exceptions/BadRequest/: FullPeripheralsBadRequestException.cs
Gateways.Services/Exceptions/NotFound/: GatewayNotFoundException.cs  PeripheralNotFoundException.cs
Gateways.Services/Impls/: GatewayService.cs  PeripheralService.cs
Gateways.Test/: GatewayServiceTest.cs  Gateways.Test.csproj  PeripheralServiceTest.cs
